<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            font-family: Arial, sans-serif;
        
        }

        header {
            background-color: #589ce1;
            color: white; 
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h3 {
            font-size: 25px;
            margin: 20px 0 10px;
            color: #263442;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin-left: 20px; 
        }

        ul li {
            font-size: 18px;
            margin: 5px 0;
            color: #545353; 
            padding: 5px;
        }

        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px;

        }

</style>

</head>
<body>
    <header><h1>Descobrindo os Gêneros Musicais</h1></header>
    <main>
        <p>Existem centenas de gêneros musicais, e novos estilos estão surgindo o tempo todo. Aqui está uma lista abrangente de gêneros musicais, organizada por categorias:</p>

<h3>Música Clássica</h3>

<ul>

<li>Barroco</li>
<li>Clássico</li>
<li>Romântico</li>
<li>Impressionista</li>
<li>Moderno</li>

</ul>

<h3>Música Popular</h3>

<ul>

<li>Pop</li>
<li>Rock</li>
<li>Jazz</li>
<li>Blues</li>
<li>Folk</li>
<li>Country</li>
<li>R&B</li>
<li>Hip-Hop</li>
<li>Eletrônica</li>
<li>Dance</li>

</ul>

<h3>Música Latina</h3>

<ul>

<li>Salsa</li>
<li>Merengue</li>
<li>Bachata</li>
<li>Tango</li>
<li>Samba</li>
<li>Bossa Nova</li>
<li>Mariachi</li>
<li>Rancher</li>

</ul>

<h3>Música Africana</h3>

<ul>

<li>Afrobeat</li>
<li>Highlife</li>
<li>Juju</li>
<li>Fuji</li>
<li>Apala</li>
<li>Raï</li>
<li>Gnawa</li>

</ul>

<h3>Música Asiática</h3>

<ul>

<li>J-Pop</li>
<li>K-Pop</li>
<li>C-Pop</li>
<li>Enka</li>
<li>Kabuki</li>
<li>Gamelan</li>
<li>Bollywood</li>

</ul>

<h3>Música Europeia</h3>

<ul>

<li>Flamenco</li>
<li>Fado</li>
<li>Polka</li>
<li>Waltz</li>
<li>Mazurca</li>
<li>Tarantela</li>
<li>Ceilidh</li>
</ul>

<h3>Música Folk</h3>

<ul>
<li>Bluegrass</li>
<li>Celtic</li>
<li>Folk Rock</li>
<li>Psychedelic Folk</li>
<li>Protest Music</li>
<li>Sea Shanty</li>
<li>Cowboy Music</li>

</ul>

<h3>Música Experimental</h3>

<ul>

<li>Avant-Garde</li>
<li>Industrial</li>
<li>Noise</li>
<li>Ambient</li>
<li>Drone</li>
<li>Musique Concrète</li>
<li>Free Improvisation</li>

</ul>

<h3>Música Eletrônica</h3>

<ul>
<li>Techno</li>
<li>Trance</li>
<li>House</li>
<li>Drum and Bass</li>
<li>Dubstep</li>
<li>EDM</li>
<li>Synthpop</li>

</ul>

    </main>
    <footer>2024 Todos os direitos reservados. Descobrindo os Gêneros Musicais.</footer>
</body>
</html>