<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-family: Arial, sans-serif;
    }

    h1{
        text-align: center;
        background-color: brown;
        padding: 10px;
        color: aliceblue;
    }

    h3{
        font-size: 25px;
        margin-left: 20px 0 10px;
        padding: 15px;
    }

    ul{
        list-style-type: none;
        margin: 20px;
    }

    ul li{
        font-size: 20px;
        padding: 10px;
        margin: 5px 0;
    }

    footer{
        background-color: brown;
        text-align: center;
        color: aliceblue;
        padding: 10px;
    }
</style>

</head>
<body>
    <header><h1>A história da música é longa e rica, abrangendo milhares de anos e diversas culturas. Aqui está uma visão geral:</h1></header>
    <main>

<h3>Pré-História (40.000 a.C. - 3.500 a.C.)</h3>

<ul>
<li>Música primitiva: tambores, flautas e instrumentos de percussão.</li>
<li>Música ritualística e cerimonial.</li>
</ul>

<h3>Antiguidade (3.500 a.C. - 500 d.C.)</h3>

<ul>
<li>Música grega: lira, flauta e teatro.</li>
<li>Música romana: influenciada pela música grega.</li>
<li>Música egípcia: instrumentos como o harpa e o sistro.</li>
</ul>

<h3>Idade Média (500 - 1450 d.C.)</h3>

<ul>
<li>Música sacra: gregoriano e polifonia.</li>
<li>Música cortesã: troubadours e minstrels.</li>
</ul>

<h3>Renascimento (1450 - 1600 d.C.)</h3>

<ul>
<li>Música polifônica: Palestrina e Monteverdi.</li>
<li>Instrumentos: violino, viola e harpsicord.</li>
</ul>

<h3>Barroco (1600 - 1750 d.C.)</h3>

<ul>
<li>Compositores: Bach, Handel e Vivaldi.</li>
<li>Instrumentos: órgão e cravo.</li>
</ul>

<h3>Clássico (1750 - 1820 d.C.)</h3>

<ul>
<li>Compositores: Haydn, Mozart e Beethoven.</li>
<li>Instrumentos: piano e orquestra.</li>
</ul>

<h3>Romântico (1820 - 1910 d.C.)</h3>

<ul>
<li>Compositores: Chopin, Liszt e Brahms.</li>
<li>Instrumentos: piano e orquestra.</li>
</ul>

<h3>Século XX (1910 - 2000 d.C.)</h3>

<ul>
<li>Jazz: Louis Armstrong e Duke Ellington.</li>
<li>Rock: Elvis Presley e The Beatles.</li>
<li>Música eletrônica: Kraftwerk e Brian Eno.</li>
</ul>

<h3>Século XXI (2000 d.C. - presente)</h3>

<ul>
<li>Música digital: produção e distribuição online.</li>
<li>Gêneros: pop, rock, hip-hop, eletrônica.</li>
</ul>
    </main>
    <footer>2024 Todos os direitos reservados. Descobrindo os Gêneros Musicais.</footer>
</body>
</html>