<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <style>
        body {
            text-align: center; 
            margin: 0;
            padding: 0;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav img {
            display: block;
            margin: 0 auto;
            height: auto;
            width: 75px;
        }
        h3 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 2em;
            text-align: center;
            margin: 0;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h3>A Música como Expressão da Diversidade no Cotidiano</h3>
        <p>Minha escolha pelo tema música foi motivada pela grande paixão que tenho por essa arte. A música está presente em nosso cotidiano de maneira tão natural que, muitas vezes, não percebemos sua diversidade e riqueza. Com este trabalho, desejo explorar e evidenciar a enorme variedade de estilos, expressões e significados que a música pode oferecer, destacando seu papel fundamental em diferentes culturas e contextos.</p>
    </header>
    <main>
        <nav>
            <a href="index.html"><img src="https://tse2.mm.bing.net/th?id=OIP.w5RuXqzzglBBQadhYBSjHAHaGM&pid=Api&P=0&h=180" alt="">Home</a>
            <a href="historia.html"><img src="https://tse2.mm.bing.net/th?id=OIP.zTbpixQwhhfbGB6eM7ty1gHaEy&pid=Api&P=0&h=180" alt="">História</a>
            <a href="generos.html"><img src="https://tse1.mm.bing.net/th?id=OIP.MBa7_ltFpWvD_rbDlnZigQHaEy&pid=Api&P=0&h=180" alt="">Gêneros</a>
            <a href="instrumentos.html"><img src="https://tse4.mm.bing.net/th?id=OIP.4RBpHiILAEpeg-2gBzm5egHaGE&pid=Api&P=0&h=180" alt="">Instrumentos</a>
            <a href="contatos.html"><img src="https://tse2.mm.bing.net/th?id=OIP.r1_QjNXOQoHuRHdCyL-CgwHaHa&pid=Api&P=0&h=180" alt="">Contato</a>
        </nav>
    </main>
    <footer></footer>
</body>
</html>
