<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
        background-color: rgb(251, 147, 3);
        color: white;
        padding: 15px;
    }
    
    h3 {
            font-size: 25px;
            margin: 20px 0 10px;
            color: #263442;
            padding: 20px;
    }

    ol {
            list-style-type: none;
            margin-left: 20px; 
    }

    ol li {
            font-size: 18px;
            margin: 5px 0;
            color: #545353; 
            padding: 5px;
    }
    ul{
        list-style-type: none;
        margin-left: 20px;
    }

    ul li{
        font-size: 18px;
        margin: 5px 0;
        color: #545353; 
        padding: 5px;
    }

    p{
        font-size: 25px;
        padding: 15px;
    }

    footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px;

        }

</style>

</head>
<body>
    <header>
        <h1>instrumentos </h1>
    </header>
    <main>

        <p>
            Existem centenas de instrumentos musicais ao redor do mundo, cada um com sua própria história, características e técnicas de execução. Aqui estão alguns dos principais instrumentos musicais, classificados por categoria:
        </p>

    <h3>Instrumentos de Corda:</h3>
    <ol>
        <li>Violino</li>
        <li>Viola</li>
        <li>Violoncelo</li>
        <li>Contrabaixo</li>
        <li>Guitarra (acústica e elétrica)</li>
        <li>Harpa</li>
        <li>Lute</li>
    </ol>

    <h3>Instrumentos de Sopro:</h3>
    <ol>
        <li>Flauta</li>
        <li>Clarinete</li>
        <li>Saxofone</li>
        <li>Oboé</li>
        <li>Fagote</li>
        <li>Trompete</li>
        <li>Trombone</li>
    </ol>
    
    <h3>Instrumentos de Percussão:</h3>
    <ol>
        <li>Bateria</li>
        <li>Caixa</li>
        <li>Tumba</li>
        <li>Congas</li>
        <li>Timbales</li>
        <li>Xilofone</li>
        <li>Marimba</li>
    </ol>

    <h3>Instrumentos de Eletrônicos:</h3>
    <ol>
        <li>Teclado</li>
        <li>Sintetizador</li>
        <li>Órgão</li>
        <li>Piano Elétrico</li>
        <li>Guitarra Eletrônica</li>
    </ol>

    <h3>Instrumentos de Folclóricos:</h3>
    <ol>
        <li>Sitar (Índia)</li>
        <li>Koto (Japão)</li>
        <li>Oud (Médio Oriente)</li>
        <li>Saz (Turquia)</li>
        <li>Bandolim (Brasil)</li>
        <li>Charango (Bolívia)</li>
        <li>Kalimba (África)</li>
    </ol>

    <h3>Outros Instrumentos:</h3>
    <ol>
        <li>Piano</li>
        <li>Órgão Pipe</li>
        <li>Acordeão</li>
        <li>Harmônica</li>
        <li>Theremin</li>
    </ol>

    <p>
    Alguns fatos interessantes sobre instrumentos musicais:
    </p> 
    
    <ul>
    <li>O mais antigo instrumento conhecido é a flauta, datada de cerca de 40.000 anos atrás.</li>
    <li>O piano é considerado um instrumento de corda e percussão.</li>
    <li>O violino tem mais de 400 anos de história.</li>
    <li>O saxofone foi inventado em 1846 por Adolphe Sax.</li>
    </ul>

    </main>
    <footer>2024 Todos os direitos reservados. Descobrindo os Gêneros Musicais.</footer>
</body>
</html>